<html>
	<head>
		<title>Guess the Build Hint Practice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta content="Guess the Build Hint Practice" property="og:title" />
		<meta content="Practice your Guess the Build hinting skills online" property="og:description" />
		<meta content="https://hintpractice.online" property="og:url" />
		<meta content="#3273a8" data-react-helmet="true" name="theme-color" />
		<style>
			body {
				padding: 10px;
				font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
					Bitstream Vera Sans Mono, Courier New, monospace, serif !important;
			}
			table {
				border-collapse: collapse;
			}

			th,
			td {
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				padding: 8px;
			}
			td.border {
				border: 1px solid black !important;
				border-right: none !important;
			}

			#searchBox {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Hint Practice</h1>
		<input type="text" id="guess" placeholder="Theme" />
		<input type="button" value="Guess" onclick="guess()" />
		<input type="button" value="Reveal Rest" onclick="reveal()" />
		<pre>
			<h1 id="hint"></h1>
		</pre>
		<h3 id="progress">0/0</h3>
		<div>
			<p id="guesses"></p>
		</div>
		<textarea id="unknown" hidden></textarea>

		<h1>Hints</h1>
		<input type="text" id="searchBox" placeholder="Search hint..." />
		<label for="filterDropdown">Filter:</label>
		<select id="filterDropdown" onchange="filterTable()">
			<option value="None">None</option>
			<option value="nospace">No Space Only</option>
			<option value="onlyspace">Spaces Only</option>
		</select>

		<table id="hintTable">
			<thead>
				<tr>
					<th onclick="sortTable()">Hint</th>
					<th onclick="sortTable()"></th>
					<th onclick="sortTable()">Hint Length</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</body>

	<footer>
		<p>
			Developed by
			<a href="https://plancke.io/hypixel/player/stats/50313115a8b84db2bd85a34a3be0a7d8" target="_blank">
				Regex
			</a>
		</p>
		<p>
			<a href="https://github.com/sophiethefox/sophiethefox.github.io"> Source </a>
		</p>
	</footer>
</html>
<script src="index.js"></script>
