<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
        }

        .backdrop-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: -1;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
            height: auto;
            overflow-y: scroll;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
        }

        .container::-webkit-scrollbar {
            /* WebKit */
            width: 0;
            height: 0;
        }

        #matches {
            background: rgba(255, 255, 255, 0.2);
            position: relative;
        }

        /* .input:focus to change selected border colour */
    </style>
</head>

<body>
    <div class="backdrop-container"></div>
    <div class="container mx-auto h-100 p-3">
        <h3 class="text-center display-3">
            GTB Solver (2024)
        </h3>
        <h6 class="text-center">Developed by Sophie</h6>

        <div class="input-group mb-3">
            <input id="themeInput" type="text" class="form-control" autocomplete="off" />
            <input type="button" onclick="submit()" id="solveButton" class="btn btn-primary" value="Solve" />
        </div>

        <div id="matches" class=" rounded text-light p-3">

        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<script>
    let getThemesRes = await fetch("https://gtb.regexmc-noirlskills.workers.dev/getAllThemes", {
        body: "{}",
        method: "POST"
    });
    const themes = await getThemesRes.json();

    const themesAsArr = themes.map(t => t.theme);

    document.getElementById("themeInput").addEventListener("keyup", (e) => {
        submit();
    });

    function submit() {
        const hint = document.getElementById("themeInput").value.toLowerCase();
        let regexString = "^" + hint.replace(/_/g, "\\w") + "$";
        let regex = new RegExp(regexString, 'g');
        let matching = themesAsArr.filter(theme => regex.test(theme.toLowerCase()));
        document.getElementById("matches").innerHTML = matching.join("<br>");
    }

</script>

</html>